[tox]
env_list =
    py39
minversion = 4.2.6

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:style]
description = check the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:wheel_build]
description = build the wheel
skip_install = true
deps =
    wheel
commands =
    python -m wheel build -w .\dist .\flask_app